ULLLL/LoginWindow.xaml

<Window x:Class="ULLLL.LoginWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" 
      Height="600" Width="600" ResizeMode="CanResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ф.jpg"/>
        </Grid.Background>
        <!-- Используем Grid с двумя строками: первая для заголовка, вторая для формы авторизации -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Для заголовка -->
            <RowDefinition Height="*"/>
            <!-- Для формы авторизации -->
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" 
                   Text="Авторизация" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,20"/>

        <!-- Основное содержимое (форма авторизации) -->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="250" 
                    Margin="20">

            <!-- Поле для логина -->
            <Label Content="Логин:" />
            <TextBox Name="UsernameTextBox" Margin="0,0,0,10"/>

            <!-- Поле для пароля -->
            <Label Content="Пароль:" />
            <PasswordBox Name="PasswordBox" Margin="0,0,0,20"/>

            <!-- Кнопка входа -->
            <Button Name="LoginButton" Content="Войти" 
                    Width="150" 
                    Click="LoginButton_Click" 
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,10" Background="#FF150C0C" Foreground="White"/>

            <!-- Кнопка регистрации -->
            <Button Name="RegisterButton" Content="Регистрация" 
                    Width="150" 
                    Click="RegisterButton_Click" 
                    HorizontalAlignment="Center" Foreground="#FFFFF2F2" Background="#FF020202"/>

            <!-- Поле для отображения статуса (ошибки) -->
            <TextBlock Name="StatusTextBlock" 
                       Foreground="Red" 
                       TextAlignment="Center" 
                       Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
