ULLLL/UserWindow.xaml

<Window x:Class="ULLLL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ULLLL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserWindow" Height="450" Width="800">

    <Grid>
        <!-- TabControl с боковыми вкладками -->
        <TabControl TabStripPlacement="Left">

            <!-- Вкладка: Посмотреть каталог -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\lucyo\Desktop\курсач уляна\ULLLL\ULLLL\images\free-icon-goods-8890279.png" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Каталог"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="10">
                    <TextBlock Text="Каталог товаров" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- DataGrid для отображения списка товаров -->
                    <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" 
              SelectionChanged="ProductsDataGrid_SelectionChanged" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Количество на складе" Binding="{Binding StockQuantity}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- TextBlock для отображения информации о выбранном товаре -->
                    <TextBlock x:Name="SelectedProductInfoTextBlock" Text="Выберите товар, чтобы увидеть детали." Margin="0,10,0,0"/>
                    <Button Content="Добавить в заказ" Click="AddToOrderButton_Click" Margin="0,10,0,0"/>

                </StackPanel>

            </TabItem>

            <!-- Вкладка: Посмотреть заказ -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\lucyo\Desktop\курсач уляна\ULLLL\ULLLL\images\free-icon-online-order-6384773.png" Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock><Run Text="Оформить "/><LineBreak/><Run Text="заказ"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="10">
                    <TextBlock Text="Ваш заказ" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- DataGrid для отображения добавленных товаров -->
                    <DataGrid x:Name="OrderItemsDataGrid" AutoGenerateColumns="False" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Кнопка для подтверждения заказа -->
                    <Button Content="Оформить заказ" Margin="0,10,0,0" Width="150" Click="PlaceOrderButton_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Вкладка с заказами клиента -->
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/free-icon-delivery-6911867.png"  Width="25" Height="25" Margin="0,0,5,0"/>
                        <TextBlock Width="59"><Run Text="Мои "/><LineBreak/><Run Text="заказы"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="Мои заказы" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <DataGrid x:Name="ClientOrdersDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" Margin="0,10,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID заказа" Binding="{Binding Order_ID}" Width="100"/>
                            <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" Width="150"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding TotalQuantity}" Width="100"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/free-icon-user-1946429.png" Width="20" Height="18" Margin="0,0,5,0"/>
                        <TextBlock><Run Text="Личный"/><LineBreak/><Run Text="кабинет"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="Личный кабинет" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock x:Name="ClientIdTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientUsernameTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientEmailTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientFirstNameTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientLastNameTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock x:Name="ClientPhoneTextBlock" Text="" FontSize="14" Margin="0,0,0,5"/>

                    <TextBlock Text="Сменить пароль" FontSize="16" FontWeight="Bold" Margin="0,20,0,5"/>

                    <TextBox x:Name="CurrentPasswordTextBox" Width="300" Margin="0,0,0,5" Text="Текущий пароль" />
                    <TextBox x:Name="NewPasswordTextBox" Width="300" Margin="0,0,0,5" Text="Новый пароль"/>
                    <TextBox x:Name="ConfirmPasswordTextBox" Width="300" Margin="0,0,0,5" Text="Подтвердите новый пароль" />

                    <Button Content="Сменить пароль" Click="ChangePasswordButton_Click" Margin="0,10,0,0"/>
                </StackPanel>



            </TabItem>
        </TabControl>
    </Grid>
</Window>
